version: "3.9"

services:
  ddapi:
    build: ./
    container_name: ${CONTAINER}
    command: gunicorn app.main:app --bind 0.0.0.0:8000 -k uvicorn.workers.UvicornWorker -t 900
    user: "${PUID}:${PGID}"
    volumes:
      - /etc/timezone:/etc/timezone:ro
    restart: unless-stopped
    networks:
      - web
    env_file:
      - .env
    labels:
      - traefik.enable=true
      - traefik.docker.network=web
      - traefik.http.routers.${CONTAINER}.tls=true
      - traefik.http.routers.${CONTAINER}.entrypoints=https
      - traefik.http.routers.${CONTAINER}.rule=Host(`api.$DOMAINNAME`)
      - traefik.http.services.${CONTAINER}.loadbalancer.server.port=8000
      - traefik.http.routers.${CONTAINER}.tls.certresolver=cf

networks:
  web:
    external: true
